{
  "name": "react-boiler-plate",
  "version": "1.0.0",
  "description": "react boiler plate",
  "main": "index.js",
  "engine": {
    "node": "10.16.0",
    "npm": "6.9.0"
  },
  "author": "John ahn",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.4.20",
    "react-redux": "^5.0.7",
    "saslprep": "^1.0.3",
    "supports-color": "^7.1.0"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "start" : "node server/app.js",
    "dev": "concurrently \"npm run start\" \"npm run start --prefix client\""
}
}
